server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/iranweegle
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1